[Date]
date.timezone = "Asia/Shanghai"
variables_order = "EGPCS"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Chinese"

; extension=curl
; extension=gd
; extension=mbstring
; extension=mysqli
;  extension=openssl
; extension=pdo_mysql
; extension=pdo_sqlite
; extension=pdo_odbc

memory_limit = 512M
[Pdo_mysql]
pdo_mysql.cache_size = 2000
